kind: Service
apiVersion: v1
metadata:
  name: lb-hl-dev37
  namespace: hyperdata-dev37
#  labels:
#    lb: lb-dev17
  annotations:
    metallb.universe.tf/allow-shared-ip: top
spec:
  ports:
    - name: hl-admin
      nodePort: 31196
      port: 23000
      protocol: TCP
      targetPort: 23000
    - name: ll-adapter
      nodePort: 31206
      port: 1555
      protocol: TCP
      targetPort: 1555
  selector:
    lb: hl-dev37
  type: LoadBalancer
  sessionAffinity: None
  loadBalancerIP: 192.168.179.37
  externalTrafficPolicy: Cluster
status:
  loadBalancer:
    ingress:
      - ip: 192.168.179.37
