{{- if .Values.endpoint.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: external-spark-cluster
spec:
  type: ClusterIP
  ports:
    - name: master
      port: 7077
      targetPort: 7077
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-spark-cluster
subsets:
- addresses:
  - ip: 192.168.120.154
  ports:
  - name: master
    port: 7077
    protocol: TCP
{{- end }}
