image: 192.1.1.93:31234/hyperdata_v20.5_tibero/hyperdata_v20.5_be_common:230412_1569442a

# hd version
implementation_version: 20.5.0.6.4
implementation_date: "2023/11/27"
# sql schema version
schema_version: 20.5.0.6.0

hyperdata:
  revision:
    system: "f5ab2b64"
    virtualization: "16b7af61"
    flow: "20d54907"
    visualization: "75b26a58"
    ml: "3201c9e6"


db:
  mountPath: /db
  # tibero headless service name
  ip: tiberolocaldns
  port: 8629
  sid: tibero
  persistentVolumeClaimName: tibero-pvc-db