image: 192.1.1.93:31234/hyperdata_v20.5_tibero/hyperdata_v20.5_be_common:230412_1569442a

# hd version
implementation_version: 20.5.0.6.3
implementation_date: "2023/11/17"
# sql schema version
schema_version: 20.5.0.6.0

hyperdata:
  revision:
    system: "274c349e"
    virtualization: "0584bc1b"
    flow: "c02922ec"
    visualization: "6dc45930"


db:
  mountPath: /db
  # tibero headless service name
  ip: tiberolocaldns
  port: 8629
  sid: tibero
  persistentVolumeClaimName: tibero-pvc-db