image: 192.1.1.93:31234/hyperdata_v20.5_tibero/hyperdata_v20.5_be_common:230412_1569442a

# hd version
implementation_version: 20.5.0.6.1
implementation_date: "2023/11/03"
# sql schema version
schema_version: 20.5.0.5.0

hyperdata:
  revision:
    system: "0fc5609a"
    virtualization: "078a6e55"
    flow: "6caf4c5c"
    visualization: "6dc45930"


db:
  mountPath: /db
  # tibero headless service name
  ip: tiberolocaldns
  port: 8629
  sid: tibero
  persistentVolumeClaimName: tibero-pvc-db