image: 192.1.1.93:31234/hyperdata_v20.5_tibero/hyperdata_v20.5_be_common:230412_1569442a

# hd version
implementation_version: 20.5.0.6.5
implementation_date: "2023/12/04"
# sql schema version
schema_version: 20.5.0.6.0

hyperdata:
  revision:
    system: "2b21c848"
    virtualization: "a241bed5"
    flow: "5cd7f87e"
    visualization: "cf4f0173"
    ml: "3201c9e6"


db:
  mountPath: /db
  # tibero headless service name
  ip: tiberolocaldns
  port: 8629
  sid: tibero
  persistentVolumeClaimName: tibero-pvc-db