image: 192.1.1.93:31234/hyperdata_v20.5_tibero/hyperdata_v20.5_be_common:230412_1569442a

# hd version
implementation_version: 20.5.0.1.0
implementation_date: "2023/05/26"
# sql schema version
schema_version: 20.5.0.1

hyperdata:
  revision:
    system: "c3622678"
    virtualization: "fbf91193"
    flow: "1dd22314"
    visualization: "0c7f6ca6"


db:
  mountPath: /db
  # tibero headless service name
  ip: tiberolocaldns
  persistentVolumeClaimName: tibero-pvc-db
