image: 192.1.1.93:31234/hyperdata_v20.5_tibero/hyperdata_v20.5_be_common:230412_1569442a

# hd version
implementation_version: 20.5.0.5.0
implementation_date: "2023/09/01"
# sql schema version
schema_version: 20.5.0.5.0

hyperdata:
  revision:
    system: "f68e8bf2"
    virtualization: "ef81d60e"
    flow: "7b7ca124"
    visualization: "4be87c65"


db:
  mountPath: /db
  # tibero headless service name
  ip: tiberolocaldns
  persistentVolumeClaimName: tibero-pvc-db