kind: Service
apiVersion: v1
metadata:
  name: lb-db-dev40
  namespace: hyperdata-dev40
  annotations:
    metallb.universe.tf/allow-shared-ip: top
spec:
  ports:
    - name: tb-lsnr
      nodePort: 32011
      port: 8629
      protocol: TCP
      targetPort: 8629
    - name: ora-gw
      nodePort: 32016
      port: 9999
      protocol: TCP
      targetPort: 9999
    - name: nz-gw
      nodePort: 32021
      port: 9095
      protocol: TCP
      targetPort: 9095
    - name: iq-gw
      nodePort: 32026
      port: 9093
      protocol: TCP
      targetPort: 9093
    - name: ase-gw
      nodePort: 32031
      port: 9091
      protocol: TCP
      targetPort: 9091
    - name: my-gw
      nodePort: 32036
      port: 9777
      protocol: TCP
      targetPort: 9777
    - name: gp-gw
      nodePort: 32041
      port: 9097
      protocol: TCP
      targetPort: 9097
  selector:
    lb: db-dev40
  type: LoadBalancer
  sessionAffinity: None
  loadBalancerIP: 192.168.179.40
  externalTrafficPolicy: Cluster
status:
  loadBalancer:
    ingress:
      - ip: 192.168.179.40

