apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hd-redirect-ingress
  namespace: @NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: https://@NGINX_IP:@NGINX_PORT/hyperdata8/
spec:
  tls:
    - secretName: istio.@NAMESPACE-nginx-ingress-nginx
  rules:
   -  http:
        paths:
        - path: /hyperdata8
          backend:
            serviceName: @TARGET_SVC_NAME
            servicePort: 8080
