apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mqtt-ingress
  namespace: @NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "@PROXY_TIMEOUT"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "@PROXY_TIMEOUT"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
spec:
  tls:
    - secretName: istio.@NAMESPACE-nginx-ingress-nginx
  rules:
   -  http:
       paths:
       - path: /mqtt
         backend:
           serviceName: @TARGET_SVC_NAME
           servicePort: 2883
