imagePullPolicy: IfNotPresent
image: 192.168.179.44:5000/hyperdata20.4.0.6.0_flow:latest

server:
  port: 8081
  servlet:
    contextPath: /hyperdata20/flow

webserver:
  ip: 192.168.179.37
  port: 8080

proxy:
  bodysize: 1024m
  timeout: 1800 # minutes

resources:
  requests:
    cpu: 2
    memory: 2Gi
  limits:
    cpu: 6
    memory: 4Gi

pvc:
  name: tibero-pvc-db
  mountPath: /db

loadBalancer:
  enabled: true

logging:
  path: flow/logs

svc:
  hyperdata:
    name: hyperdata-svc-hd
    port: 8080
  proauth:
    name: hyperdata-lb-hd
    port: 28080
  virtualization:
    name: hyperdata-virtualization-svc
    port: 8500
  mlplatform:
    name: mlplatform-backend-svc
    port: 18080

db:
  address: tiberolocaldns
  port: 8629
  sid: tibero
  show_sql: false

db-connection-pool:
  common:
    query-timeout: 3600
    wait-timeout: 3600
  hyperdata:
    max-active: 30
    min-idle: 2
    max-idle: 2
    idle-timeout: 10
  hyperdata_ex:
    max-active: 30
    min-idle: 2
    max-idle: 2
    idle-timeout: 10
  hyperdata_editor:
    max-active: 4
    min-idle: 1
    max-idle: 1
    idle-timeout: 10

flow:
  save:
    max-file-row: 20000

flow_engine:
  datasource:
    maxLifetime: 36000000
    connectionTimeout: 36000000
    maximumPoolSize: 100
  executor:
    queue_size: 10
    core-pool-size: 10
    max-pool-size: 100

springdoc:
  version: v1.0.0
  api_docs:
    path: /api-docs/json
  default_consumes_media_type: application/json
  default_produces_media_type: application/json
  swagger_ui:
    path: /api-docs
    operations_sorter: alpha
    tags_sorter: alpha
    disable_swagger_default_url: true
    display_query_params_without_oauth2: true
    doc_expansion: none